# KolsheBjam3etna-Backend

./: .gitignore  KolsheBjam3etna.slnx
KolsheBjam3etna.BLL/: KolsheBjam3etna.BLL.csproj
KolsheBjam3etna.BLL/Service/Class/: AuthenticationService.cs  ChatService.cs  EmailService.cs  LocalFileStorageService.cs  UpdateProfileService.cs
KolsheBjam3etna.BLL/Service/Implementations/: AIService.cs  AdminClubsService.cs  AdminRolesService.cs  AdminService.cs  AuthenticationService.cs  ChatService.cs  EventPublicService.cs  EventService.cs  LocalFileStorageService.cs  NewsService.cs  NotificationService.cs  OfferService.cs  PartnerOfferService.cs  ProductAdService.cs  ServiceRequestService.cs  SwapAdService.cs  UpdateProfileService.cs
KolsheBjam3etna.BLL/Service/Interface/: IAIService.cs  IAdminClubsService.cs  IAdminRolesService.cs  IAdminService.cs  IAuthenticationService.cs  IChatService.cs  IEventPublicService.cs  IEventService.cs  ILocalFileStorageService.cs  INewsService.cs  INotificationService.cs  IOfferService.cs  IPartnerOfferService.cs  IProductAdService.cs  IServiceRequestService.cs  ISwapAdService.cs  IUpdateProfileService.cs
KolsheBjam3etna.DAL/: KolsheBjam3etna.DAL.csproj
KolsheBjam3etna.DAL/Data/: ApplicationDbContext.cs
KolsheBjam3etna.DAL/Migrations/: 20260303223430_inial.Designer.cs  20260303223430_inial.cs  20260303225407_Identity.Designer.cs  20260303225407_Identity.cs  20260303225717_Identity2.Designer.cs  20260303225717_Identity2.cs  20260304002522_ResetPassword.Designer.cs  20260304002522_ResetPassword.cs  20260304005829_AddProfileFields.Designer.cs  20260304005829_AddProfileFields.cs  20260304010504_AddUniversitiesTable.Designer.cs  20260304010504_AddUniversitiesTable.cs  20260304130959_AddChatTables.Designer.cs  20260304130959_AddChatTables.cs  (+33 more)
KolsheBjam3etna.PL/: KolsheBjam3etna.PL.csproj  KolsheBjam3etna.PL.http  Program.cs  WeatherForecast.cs  appsettings.json
KolsheBjam3etna.PL/Areas/Admin/: AdminClubsController.cs  AdminController.cs  AdminNewsController.cs  AdminPartnerOffersController.cs  AdminRolesController.cs  AdminUsersController.cs
KolsheBjam3etna.PL/Areas/Coordinator/: CoordinatorDashboardController.cs  EventsControlle.cs
KolsheBjam3etna.PL/Areas/Identity/: AccountController.cs
KolsheBjam3etna.PL/Areas/User/: AIController.cs  ChatController.cs  EventsPublicController.cs  NewsController.cs  NotificationsController.cs  OffersController.cs  PartnerOffersController.cs  ProductAdsController.cs  ServiceRequestsController.cs  SwapAdsController.cs
KolsheBjam3etna.PL/Hubs/: ChatHub.cs
KolsheBjam3etna.PL/Properties/: launchSettings.json
(+125 files in other folders)
